body {
  font: 16px/22px georgia, serif;
}

h1, h2, h3 {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
}

#ld-wrap {
  width: 600px;
  margin: 0px auto;
}


.ld-source {
  width: 100%;
  overflow: auto;
  background-color: #EEE;
  padding: 20px;
  
  font-size:12px;
  line-height: 16px;
}

.variable {
  color: red
}

.class {
  color: blue
}

.number{ 
  color: #266;
}

.attribute

.element

.string{
  color:green;
}

.comment {
  color: green;
}

.color